security.oauth2.resource.filter-order=3

spring.datasource.url=jdbc:mysql://localhost:3306/rft?autoReconnect=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/rft?useSSL=false
spring.datasource.username=rft
spring.datasource.password=asdasd123
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver 

#nemtudom eza 2 sor kell-e ide
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

#spring.data.rest.default-page-size=5
server.contextPath=/rft

spring.jpa.show-sql=true

server.port=8080

client_name = myclientapp
client_secret=9999
resource_id=rft_rest_service

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=johndoesownfakeemail
spring.mail.password=JohnDoeFake1
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true